{
	"folders": [
		{
			"path": "../../Dropbox/PC/Desktop/E-Portfolio For FES"
		},
		{
			"path": "../../Dropbox/PC/Desktop/assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Codiing Website"
	}
}